<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>The Busy Tailgater</title>
		<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.css">
		<script src="node_modules/systemjs/dist/system.src.js"></script>
		<script src="node_modules/system-npmlocator/npmlocator.js"></script>
		<script>
			System.import('./config.js')
			.then(function (config) {
				config(System);
				System.import('./ui-main.ls');
			});
		</script>-
		<!--<script src="ui-main.ls.js"></script>-->
		<style type="text/css">
			body, html {
				margin: 0;
				padding: 0;
				height: 100%;
				overflow: hidden;
				color: white;
				background-color: black;
			}
			
			canvas {
				width: 100%;
				height: 100%;
			}
			
			.fillScreen {
				position: fixed;
				width: 100%;
				height: 100%;
				left: 0;
				top: 0;
				font-size: 16pt;
				background-color: black;
			}

			#loopviz {
				width: 300px;
				height: 300px;
				position: absolute;
				top: 10px;
				right: 10px;
				z-index: 10;
				
				/*display: none;*/
			}
			
			#scoreHud {
				z-index: 20;
				padding: 10px;
				position: fixed;
				bottom: 10%;
				right: 30%;
				background-color: black;
				color: white;
				display: block;
			}

			#blinder {
				z-index: 10;
				background-color: black;
			}

			.instructions {
				font-size: x-large;
			}

			#outro {
			}
			
			#outro > .centered {
				width: 500px;
				margin: auto;
			}

			.notifications {
				display: flex;
				flex-direction: column-reverse;
				position: absolute;
				width: 10cm;
				left: 5%;
				top: 10%;
				bottom: 10%;
			}

			.overlay-screen {
				position: absolute;
				top: 0;
				bottom: 0;
				width: 100%;
				height: 100%;
				background-color: rgba(0, 0, 0, 0.8);
				z-index: 100;
				color: white;
				padding-top: 100px;
			}

			.overlay-content {
				margin-left: auto;
				margin-right: auto;
				max-width: 15cm;
			}

			.notification {
				background-color: rgba(0, 0, 0, 0.5);
				border: 2px solid rgba(255, 255, 255, 0.5);
				padding: 20px;
				border-radius: 5px;
				z-index: 50;
			}

			.helper-overlay h2 {
				margin: 0;
			}

			.centered-table th {
				text-align: center;
			}

			.centered-table td {
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div id="drivesim" class="fillScreen"></div>
	</body>
</html>
